.canciones ul
  list-style: none
.canciones
  background-color: transparentize($color_transparencia_canciones_phone, .7)
  &__cover
    text-align: center
    font-size: 1.75rem
    display: flex
    justify-content: center
    align-items: center
    color: $color_blanco
    background: $color_negro
    margin-bottom: -.5rem
  &__frase
    font-size: 1.75rem
    text-align: center
    color: $color_negro
    background-color: transparentize($color_blanco, .5)
    border: 4px solid $color_amarillo
    height: 4rem
    width: 85%
    padding: .4rem
    margin: 0 auto
    &::after
      content: '🎶'
  &__comentar
    font-size: 1.75rem
    color: $color_blanco
    border-radius: 50%
    padding: 2rem
    border: 1px solid $color_blanco
    text-align: center
    box-shadow: 0 0 14px 4px transparentize($color_azulito, .2)
  &__ver
    font-size: 1.75rem
    color: $color_blanco
    padding: 1rem
    border: 1px solid $color_blanco
    text-align: center
    box-shadow: 0 0 14px 4px transparentize(lightskyblue, .2)
  &__ul-rock--1
    text-align: center
    padding: 0
    color: $color_blanco
    font-size: 1.75rem
  &__album--1
    margin-top: 1rem
  &__enlaces-rock--1
    display: flex
    grid-gap: 1rem
    font-size: 1.5rem
    align-items: center
    margin-top: 4.3rem
  &__ul-rock--2
    text-align: center
    padding: 0
    color: $color_blanco
    font-size: 1.75rem
  &__album--2
    margin-top: 1rem
  &__enlaces-rock--2
    display: flex
    grid-gap: 1rem
    font-size: 1.5rem
    align-items: center
    margin-top: 4.3rem
  &__ul-rock--3
    text-align: center
    padding: 0
    color: $color_blanco
    font-size: 1.75rem
  &__album--3
    margin-top: 1rem
  &__enlaces-rock--3
    display: flex
    grid-gap: 1rem
    font-size: 1.5rem
    align-items: center
    margin-top: 4.3rem

.separador
  background-color: $color_amarillo
  height: .2rem
  border: $color_blanco
  margin: 2rem 0



