.contacto
  .container
    background: $color_lila
    margin: 0 1rem
  .form
    font-size: 1.7rem
    &__texto
      font-size: 1.6rem
      margin-top: -5.5rem
    &__enviar
      background-color: $color_fuchsia
      width: 60%
      padding: .5rem 0
      font-size: 1.7rem
      color: $color_blanco
      margin-bottom: 1rem
    &__input, &__textarea
      padding: .3rem
      border: 0
      font-size: 1.7rem
      width: 90%
    &__img
      margin: 5rem auto
      width: 70%
      display: block
      padding: 1rem
    &__label
      font-size: 1.5rem
    &__acepto
      font-size: 1.4rem
    &__politica
      color: $color_fuchsia
      font-size: 1.4rem
    &__gato
      display: none