.canciones
  &__album:hover
    opacity: 0.2
    -webkit-transition: opacity 500ms
    -moz-transition: opacity 500ms
    -o-transition: opacity 500ms
    -ms-transition: opacity 500ms
    transition: opacity 500ms
  &__cover
    text-align: center
    font-size: 1.5rem
    display: flex
    justify-content: center
    align-items: center
  &__cover--1
    grid-column: 3 / 4
    grid-row: 6 / 6
  &__cover--2
    grid-column: 3 / 4
    grid-row: 7 / 8
  &__cover--3
    font-size: 1.3rem
    grid-column: 3 / 4
    grid-row: 7 / 8
  &__cover--4
    grid-column: 3 / 4
    grid-row: 6 / 7
  &__cover--5
    grid-column: 3 / 4
    grid-row: 7 / 8
  &__cover--6
    grid-column: 3 / 4
    grid-row: 7 / 8
  &__cover--7
    grid-column: 3 / 4
    grid-row: 6 / 7
  &__cover--8
    grid-column: 3 / 4
    grid-row: 7 / 7
  &__cover--9
    grid-column: 3 / 4
    grid-row: 7 / 7
  &__frase
    font-size: 2rem
    text-align: center
    color: $color_negro
    background-color: $color_azulito
    border: 4px solid $color_azulito
    height: 3.5rem
    width: 50%
    margin: 4rem auto
    padding: .4rem
    align-items: center
    justify-content: center
    display: flex
    &::after
      content: '🎶'
  &__rock--1
    display: grid
    grid-template-columns: repeat(15, 1fr)
    grid-template-rows: repeat(9, 4.5rem)
  &__album--1
    width: 19rem
    height: 19rem
    grid-column: 3 / 4
    grid-row: 3 / 6
  &__ul-rock--1
    grid-column: 5 / 8
    grid-row: 1 / 5
    margin-left: -2rem
    list-style: none
    font-size: 1.5rem
    margin-top: -1.2rem
  &__enlaces-rock--1
    grid-column: 10 / 14
    grid-row: 5 / 6
    display: flex
    grid-gap: 3.5rem
    font-size: 1.5rem
    align-items: center
    margin-top: 4.3rem
  &__rock--2
    display: grid
    grid-template-columns: repeat(15, 1fr)
    grid-template-rows: repeat(10, 4.5rem)
  &__album--2
    width: 19rem
    height: 19rem
    grid-column: 3 / 4
    grid-row: 4 / 7
  &__ul-rock--2
    grid-column: 5 / 8
    grid-row: 2 / 6
    margin-left: -2rem
    list-style: none
    font-size: 1.5rem
    margin-top: -1.2rem
  &__enlaces-rock--2
    grid-column: 10 / 14
    grid-row: 5 / 6
    display: flex
    grid-gap: 3.5rem
    font-size: 1.5rem
    align-items: center
    margin-top: 4.3rem
  &__rock--3
    display: grid
    grid-template-columns: repeat(15, 1fr)
    grid-template-rows: repeat(10, 4.5rem)
  &__album--3
    width: 19rem
    height: 19rem
    grid-column: 3 / 4
    grid-row: 4 / 7
  &__ul-rock--3
    grid-column: 5 / 8
    grid-row: 2 / 6
    margin-left: -2rem
    list-style: none
    font-size: 1.5rem
    margin-top: -1.2rem
  &__enlaces-rock--3
    grid-column: 10 / 14
    grid-row: 5 / 6
    display: flex
    grid-gap: 3.5rem
    font-size: 1.5rem
    align-items: center
    margin-top: 4.3rem
  &__comentar
    color: $color_negro
    border-radius: 50%
    padding: 2rem
    border: 1px solid $color_blanco
    text-align: center
    box-shadow: 0 0 14px 4px transparentize($color_azulito, .2)
    &:hover
      color: $color_blanco
      background-color: $color_azulito
  &__ver
    color: $color_negro
    padding: 1rem
    border: 1px solid $color_blanco
    text-align: center
    box-shadow: 0 0 14px 4px transparentize($color_azulito, .2)
    &:hover
      color: $color_blanco
      background-color: $color_azulito






























