.noticias
  .container
    display: grid
    grid-template-columns: repeat(2, 27.3%)
    grid-template-rows: repeat(2, 25rem)
    grid-gap: 10rem
    align-items: center
    justify-content: center
    margin-top: 4rem
  &__blog--1
    grid-column: 1 / 2
    grid-row: 1 / 2
    margin-top: 9.3rem
    z-index: -100
  &__blog--2
    grid-column: 2 / 3
    grid-row: 1 / 2
    margin-top: 9.4rem
  &__blog--3
    grid-column: 1 / 2
    grid-row: 2 / 3
    margin-top: 8rem
  &__blog--4
    grid-column: 2/ 3
    grid-row: 2 / 3
    margin-top: 7.9rem
  &__texto
    font-size: 1.65rem
    text-align: center
  &__img
    width: 22rem
    height: 18rem
  &__comentar
    font-size: 1.5rem
    display: block
    margin-left: 9rem
    color: $color_leer_mas_desktop

.noticia
  &__fecha
    font-size: 1.5rem
    text-align: center
    margin-bottom: -1rem
    margin-top: 3rem
  &__img
    width: 33rem
    margin: 1rem auto
    display: block
  &__titulo
    text-align: center
    font-size: 2rem
  &__texto
    text-align: justify
    margin: 1rem 15rem
    font-size: 1.75rem
  &__comentar
    color: $color_negro
    padding: 1rem
    text-align: center
    margin: 0 auto
    display: block
    width: 20%
    font-size: 1.75rem
    background-color: $color_comentar_desktop
    border: 2px solid $color_negro







